MKODOK 1.21.1 (Could possibly be the same for 1.22, cant be sure tho)

1.21.1 Imagebase: 7FF725B20000

Tools used: x64dbg for PE dump, IDA for reverse engineering, Unreal Engine 4 source code for tracking.

There will be updates to this in the future, I am new to reverse engineering so please make a pull request if I got anything wrong!

/* FindObject *\

7FF7260AA70A

Offset: 0x58A70A

E8 46 44 9E FF 48 8B 4C 24 50 48 8B F0

\**/

/* FNamePool *\

7FF72667E180

Offset: 0xB5E180

48 8D 0D D8 4B 2A 03 E8 D3 05 00 00 C6 05 B4 4B 2A 03 01

\**/
